<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu-control.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Control Unit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 18"/>
    <appear>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <polyline fill="none" points="70,50 80,60" stroke="#000000"/>
      <polyline fill="none" points="90,50 80,60" stroke="#000000"/>
      <circ-port height="8" pin="150,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,90" width="8" x="46" y="96"/>
      <circ-port height="8" pin="150,140" width="8" x="46" y="126"/>
      <circ-port height="8" pin="150,200" width="8" x="46" y="156"/>
      <circ-port height="8" pin="150,240" width="8" x="46" y="186"/>
      <circ-port height="8" pin="970,100" width="8" x="106" y="66"/>
      <circ-port height="8" pin="970,220" width="8" x="106" y="86"/>
      <circ-port height="8" pin="970,180" width="8" x="106" y="106"/>
      <circ-port height="8" pin="970,340" width="8" x="106" y="126"/>
      <circ-port height="8" pin="970,260" width="8" x="106" y="146"/>
      <circ-port height="8" pin="970,300" width="8" x="106" y="166"/>
      <circ-port height="8" pin="970,140" width="8" x="106" y="186"/>
      <circ-port height="8" pin="510,770" width="8" x="76" y="196"/>
      <circ-port height="8" pin="540,50" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(830,230)" to="(830,240)"/>
    <wire from="(140,610)" to="(200,610)"/>
    <wire from="(140,570)" to="(200,570)"/>
    <wire from="(910,100)" to="(970,100)"/>
    <wire from="(910,140)" to="(970,140)"/>
    <wire from="(910,180)" to="(970,180)"/>
    <wire from="(860,210)" to="(860,280)"/>
    <wire from="(270,630)" to="(270,640)"/>
    <wire from="(220,570)" to="(330,570)"/>
    <wire from="(810,210)" to="(810,240)"/>
    <wire from="(120,680)" to="(120,700)"/>
    <wire from="(120,560)" to="(120,590)"/>
    <wire from="(100,500)" to="(200,500)"/>
    <wire from="(230,510)" to="(330,510)"/>
    <wire from="(150,50)" to="(180,50)"/>
    <wire from="(310,620)" to="(330,620)"/>
    <wire from="(120,520)" to="(120,560)"/>
    <wire from="(830,210)" to="(860,210)"/>
    <wire from="(140,460)" to="(140,510)"/>
    <wire from="(270,630)" to="(280,630)"/>
    <wire from="(120,700)" to="(200,700)"/>
    <wire from="(220,700)" to="(230,700)"/>
    <wire from="(140,430)" to="(330,430)"/>
    <wire from="(270,600)" to="(270,610)"/>
    <wire from="(820,270)" to="(820,300)"/>
    <wire from="(860,190)" to="(860,210)"/>
    <wire from="(770,90)" to="(880,90)"/>
    <wire from="(140,430)" to="(140,460)"/>
    <wire from="(860,110)" to="(860,150)"/>
    <wire from="(860,150)" to="(860,190)"/>
    <wire from="(780,210)" to="(810,210)"/>
    <wire from="(120,400)" to="(330,400)"/>
    <wire from="(180,540)" to="(180,650)"/>
    <wire from="(140,670)" to="(140,720)"/>
    <wire from="(120,630)" to="(200,630)"/>
    <wire from="(120,590)" to="(200,590)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(220,630)" to="(230,630)"/>
    <wire from="(220,590)" to="(230,590)"/>
    <wire from="(120,400)" to="(120,520)"/>
    <wire from="(140,510)" to="(140,570)"/>
    <wire from="(140,510)" to="(200,510)"/>
    <wire from="(140,670)" to="(200,670)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(110,410)" to="(110,430)"/>
    <wire from="(860,110)" to="(880,110)"/>
    <wire from="(860,150)" to="(880,150)"/>
    <wire from="(860,190)" to="(880,190)"/>
    <wire from="(110,430)" to="(140,430)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(100,540)" to="(180,540)"/>
    <wire from="(120,520)" to="(200,520)"/>
    <wire from="(270,610)" to="(280,610)"/>
    <wire from="(260,640)" to="(270,640)"/>
    <wire from="(260,600)" to="(270,600)"/>
    <wire from="(120,680)" to="(200,680)"/>
    <wire from="(120,560)" to="(200,560)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(220,720)" to="(230,720)"/>
    <wire from="(960,300)" to="(970,300)"/>
    <wire from="(260,470)" to="(330,470)"/>
    <wire from="(260,710)" to="(330,710)"/>
    <wire from="(180,480)" to="(180,540)"/>
    <wire from="(140,720)" to="(200,720)"/>
    <wire from="(180,650)" to="(230,650)"/>
    <wire from="(220,680)" to="(330,680)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(780,130)" to="(880,130)"/>
    <wire from="(780,170)" to="(880,170)"/>
    <wire from="(140,460)" to="(230,460)"/>
    <wire from="(120,590)" to="(120,630)"/>
    <wire from="(140,570)" to="(140,610)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(120,630)" to="(120,680)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(220,610)" to="(230,610)"/>
    <wire from="(100,410)" to="(110,410)"/>
    <wire from="(140,610)" to="(140,670)"/>
    <comp lib="1" loc="(820,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funct"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(970,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCSrc"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Tunnel">
      <a name="label" val="RegW"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="1" loc="(910,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RegSrc"/>
    </comp>
    <comp lib="0" loc="(970,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUControl"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUFlags"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Tunnel">
      <a name="label" val="Funct0"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemW"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Tunnel">
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(960,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ImmSrc"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Tunnel">
      <a name="label" val="MemW"/>
    </comp>
    <comp lib="1" loc="(310,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(970,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Tunnel">
      <a name="label" val="PCS"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct0"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCS"/>
    </comp>
    <comp lib="1" loc="(910,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(1100,520)" name="main"/>
    <comp lib="1" loc="(220,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSrc"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(220,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Tunnel">
      <a name="label" val="Funct5"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(224,326)" name="Text">
      <a name="text" val="Main Decoder"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(260,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ImmSrc"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cond"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="FlagW"/>
    </comp>
    <comp lib="1" loc="(910,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegW"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="FlagW"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(330,680)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RegSrc"/>
    </comp>
    <comp lib="1" loc="(220,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct5"/>
    </comp>
  </circuit>
  <circuit name="subcircuit1">
    <a name="circuit" val="subcircuit1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,470)" to="(440,470)"/>
    <wire from="(380,180)" to="(570,180)"/>
    <wire from="(420,400)" to="(470,400)"/>
    <wire from="(360,310)" to="(540,310)"/>
    <wire from="(360,430)" to="(540,430)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(380,210)" to="(470,210)"/>
    <wire from="(420,290)" to="(420,400)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(360,150)" to="(570,150)"/>
    <wire from="(360,340)" to="(360,380)"/>
    <wire from="(380,320)" to="(380,360)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(360,380)" to="(440,380)"/>
    <wire from="(360,340)" to="(440,340)"/>
    <wire from="(380,420)" to="(380,470)"/>
    <wire from="(360,380)" to="(360,430)"/>
    <wire from="(380,260)" to="(380,320)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(360,150)" to="(360,270)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(340,250)" to="(440,250)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(470,260)" to="(570,260)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(380,320)" to="(540,320)"/>
    <wire from="(380,420)" to="(540,420)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(340,290)" to="(420,290)"/>
    <wire from="(360,450)" to="(440,450)"/>
    <wire from="(360,270)" to="(440,270)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(420,230)" to="(420,290)"/>
    <wire from="(500,220)" to="(570,220)"/>
    <wire from="(500,460)" to="(570,460)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <comp lib="0" loc="(570,260)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Tunnel">
      <a name="label" val="MemW"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct5"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct0"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RegSrc"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Tunnel">
      <a name="label" val="RegW"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ImmSrc"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Tunnel">
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
  </circuit>
  <circuit name="subcircuit">
    <a name="circuit" val="subcircuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,520)" to="(970,520)"/>
    <wire from="(820,370)" to="(880,370)"/>
    <wire from="(680,470)" to="(680,540)"/>
    <wire from="(690,520)" to="(920,520)"/>
    <wire from="(840,410)" to="(880,410)"/>
    <wire from="(910,360)" to="(950,360)"/>
    <wire from="(910,400)" to="(950,400)"/>
    <wire from="(910,440)" to="(950,440)"/>
    <wire from="(910,480)" to="(950,480)"/>
    <wire from="(800,300)" to="(800,320)"/>
    <wire from="(920,500)" to="(920,520)"/>
    <wire from="(840,330)" to="(840,410)"/>
    <wire from="(670,390)" to="(670,540)"/>
    <wire from="(670,330)" to="(670,350)"/>
    <wire from="(950,500)" to="(970,500)"/>
    <wire from="(670,350)" to="(670,390)"/>
    <wire from="(770,330)" to="(770,490)"/>
    <wire from="(680,330)" to="(680,430)"/>
    <wire from="(690,330)" to="(690,520)"/>
    <wire from="(750,450)" to="(880,450)"/>
    <wire from="(920,500)" to="(930,500)"/>
    <wire from="(770,490)" to="(770,540)"/>
    <wire from="(800,320)" to="(810,320)"/>
    <wire from="(950,360)" to="(1000,360)"/>
    <wire from="(950,400)" to="(1000,400)"/>
    <wire from="(950,440)" to="(1000,440)"/>
    <wire from="(950,480)" to="(1000,480)"/>
    <wire from="(840,410)" to="(840,540)"/>
    <wire from="(750,450)" to="(750,540)"/>
    <wire from="(770,490)" to="(880,490)"/>
    <wire from="(950,340)" to="(950,360)"/>
    <wire from="(950,380)" to="(950,400)"/>
    <wire from="(950,420)" to="(950,440)"/>
    <wire from="(950,460)" to="(950,480)"/>
    <wire from="(690,520)" to="(690,540)"/>
    <wire from="(730,300)" to="(730,320)"/>
    <wire from="(680,430)" to="(680,470)"/>
    <wire from="(980,340)" to="(1000,340)"/>
    <wire from="(980,380)" to="(1000,380)"/>
    <wire from="(980,420)" to="(1000,420)"/>
    <wire from="(980,460)" to="(1000,460)"/>
    <wire from="(820,330)" to="(820,370)"/>
    <wire from="(670,350)" to="(880,350)"/>
    <wire from="(670,390)" to="(880,390)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(820,370)" to="(820,540)"/>
    <wire from="(680,430)" to="(880,430)"/>
    <wire from="(680,470)" to="(880,470)"/>
    <wire from="(750,330)" to="(750,450)"/>
    <wire from="(950,340)" to="(960,340)"/>
    <wire from="(950,380)" to="(960,380)"/>
    <wire from="(950,420)" to="(960,420)"/>
    <wire from="(950,460)" to="(960,460)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <comp lib="0" loc="(1330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ImmSrc1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="STR"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(980,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="2" loc="(810,320)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(740,320)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(910,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="DP Reg"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(910,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="DP Imm"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Funct5"/>
    </comp>
    <comp lib="0" loc="(1330,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ImmSrc0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1330,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1340,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Funct5"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="1" loc="(980,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1330,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegSrc0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="LDR"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Funct0"/>
    </comp>
    <comp lib="1" loc="(950,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Funct0"/>
    </comp>
    <comp lib="1" loc="(980,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(670,310)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegSrc1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemW"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
