<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu-control.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Control Unit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 18"/>
    <appear>
      <polyline fill="none" points="80,50 90,60" stroke="#000000"/>
      <polyline fill="none" points="100,50 90,60" stroke="#000000"/>
      <rect fill="none" height="160" rx="10" ry="10" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="8" pin="160,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,110" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,240" width="8" x="46" y="126"/>
      <circ-port height="8" pin="160,280" width="8" x="46" y="156"/>
      <circ-port height="8" pin="540,50" width="8" x="86" y="46"/>
      <circ-port height="8" pin="160,320" width="8" x="46" y="186"/>
      <circ-port height="8" pin="160,170" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1030,90" width="10" x="125" y="55"/>
      <circ-port height="10" pin="1030,130" width="10" x="125" y="75"/>
      <circ-port height="10" pin="1030,170" width="10" x="125" y="95"/>
      <circ-port height="10" pin="1030,210" width="10" x="125" y="115"/>
      <circ-port height="10" pin="1030,250" width="10" x="125" y="135"/>
      <circ-port height="10" pin="1030,290" width="10" x="125" y="155"/>
      <circ-port height="10" pin="1030,330" width="10" x="125" y="175"/>
      <circ-port height="10" pin="1030,370" width="10" x="125" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="127"/>
    </appear>
    <wire from="(770,370)" to="(770,380)"/>
    <wire from="(780,760)" to="(900,760)"/>
    <wire from="(780,530)" to="(840,530)"/>
    <wire from="(190,670)" to="(190,680)"/>
    <wire from="(730,280)" to="(730,350)"/>
    <wire from="(490,730)" to="(490,740)"/>
    <wire from="(410,730)" to="(410,750)"/>
    <wire from="(750,670)" to="(750,700)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(810,600)" to="(830,600)"/>
    <wire from="(820,260)" to="(820,300)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(750,380)" to="(770,380)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(730,350)" to="(760,350)"/>
    <wire from="(780,320)" to="(810,320)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(490,760)" to="(510,760)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(150,750)" to="(160,750)"/>
    <wire from="(100,450)" to="(170,450)"/>
    <wire from="(600,480)" to="(610,480)"/>
    <wire from="(1110,530)" to="(1110,740)"/>
    <wire from="(720,660)" to="(900,660)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(970,130)" to="(1030,130)"/>
    <wire from="(410,700)" to="(410,710)"/>
    <wire from="(790,580)" to="(790,710)"/>
    <wire from="(720,650)" to="(960,650)"/>
    <wire from="(850,130)" to="(870,130)"/>
    <wire from="(920,120)" to="(940,120)"/>
    <wire from="(200,590)" to="(230,590)"/>
    <wire from="(1010,210)" to="(1030,210)"/>
    <wire from="(1010,290)" to="(1030,290)"/>
    <wire from="(1010,370)" to="(1030,370)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(90,700)" to="(90,740)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(910,180)" to="(940,180)"/>
    <wire from="(910,100)" to="(940,100)"/>
    <wire from="(790,520)" to="(790,580)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(100,550)" to="(100,600)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(190,680)" to="(200,680)"/>
    <wire from="(180,670)" to="(190,670)"/>
    <wire from="(750,320)" to="(750,380)"/>
    <wire from="(770,310)" to="(770,320)"/>
    <wire from="(740,280)" to="(740,290)"/>
    <wire from="(720,560)" to="(840,560)"/>
    <wire from="(780,480)" to="(780,490)"/>
    <wire from="(790,490)" to="(790,500)"/>
    <wire from="(880,610)" to="(880,680)"/>
    <wire from="(90,510)" to="(90,520)"/>
    <wire from="(410,750)" to="(410,760)"/>
    <wire from="(100,600)" to="(100,620)"/>
    <wire from="(790,710)" to="(960,710)"/>
    <wire from="(410,750)" to="(510,750)"/>
    <wire from="(1090,530)" to="(1090,670)"/>
    <wire from="(350,540)" to="(390,540)"/>
    <wire from="(880,610)" to="(900,610)"/>
    <wire from="(540,750)" to="(560,750)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(850,160)" to="(940,160)"/>
    <wire from="(850,80)" to="(940,80)"/>
    <wire from="(460,680)" to="(470,680)"/>
    <wire from="(140,680)" to="(150,680)"/>
    <wire from="(870,570)" to="(1070,570)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(230,690)" to="(240,690)"/>
    <wire from="(1070,530)" to="(1070,570)"/>
    <wire from="(740,680)" to="(740,730)"/>
    <wire from="(870,610)" to="(880,610)"/>
    <wire from="(100,550)" to="(170,550)"/>
    <wire from="(780,370)" to="(780,380)"/>
    <wire from="(740,250)" to="(740,260)"/>
    <wire from="(540,50)" to="(540,60)"/>
    <wire from="(630,460)" to="(630,470)"/>
    <wire from="(1090,440)" to="(1090,460)"/>
    <wire from="(920,110)" to="(920,120)"/>
    <wire from="(750,480)" to="(750,620)"/>
    <wire from="(1020,770)" to="(1120,770)"/>
    <wire from="(780,380)" to="(820,380)"/>
    <wire from="(910,180)" to="(910,200)"/>
    <wire from="(940,610)" to="(940,630)"/>
    <wire from="(880,740)" to="(900,740)"/>
    <wire from="(90,740)" to="(120,740)"/>
    <wire from="(510,690)" to="(530,690)"/>
    <wire from="(570,590)" to="(590,590)"/>
    <wire from="(910,100)" to="(910,140)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(370,630)" to="(390,630)"/>
    <wire from="(470,730)" to="(490,730)"/>
    <wire from="(100,760)" to="(120,760)"/>
    <wire from="(930,670)" to="(1090,670)"/>
    <wire from="(90,580)" to="(170,580)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(190,700)" to="(200,700)"/>
    <wire from="(780,490)" to="(790,490)"/>
    <wire from="(100,600)" to="(170,600)"/>
    <wire from="(830,200)" to="(910,200)"/>
    <wire from="(790,350)" to="(840,350)"/>
    <wire from="(890,130)" to="(940,130)"/>
    <wire from="(410,690)" to="(410,700)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(120,640)" to="(120,660)"/>
    <wire from="(990,700)" to="(1100,700)"/>
    <wire from="(70,590)" to="(170,590)"/>
    <wire from="(120,660)" to="(150,660)"/>
    <wire from="(1120,530)" to="(1120,770)"/>
    <wire from="(940,690)" to="(960,690)"/>
    <wire from="(750,700)" to="(960,700)"/>
    <wire from="(630,460)" to="(650,460)"/>
    <wire from="(990,640)" to="(1080,640)"/>
    <wire from="(780,200)" to="(810,200)"/>
    <wire from="(930,750)" to="(960,750)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(880,680)" to="(880,740)"/>
    <wire from="(810,480)" to="(810,600)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(150,710)" to="(160,710)"/>
    <wire from="(160,640)" to="(170,640)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(780,310)" to="(780,320)"/>
    <wire from="(720,550)" to="(840,550)"/>
    <wire from="(990,740)" to="(1110,740)"/>
    <wire from="(970,90)" to="(1030,90)"/>
    <wire from="(970,170)" to="(1030,170)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(180,750)" to="(230,750)"/>
    <wire from="(70,640)" to="(120,640)"/>
    <wire from="(100,430)" to="(100,450)"/>
    <wire from="(730,690)" to="(730,770)"/>
    <wire from="(700,710)" to="(700,730)"/>
    <wire from="(430,610)" to="(470,610)"/>
    <wire from="(500,600)" to="(540,600)"/>
    <wire from="(880,680)" to="(900,680)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(1010,250)" to="(1030,250)"/>
    <wire from="(1010,330)" to="(1030,330)"/>
    <wire from="(90,680)" to="(120,680)"/>
    <wire from="(910,200)" to="(910,240)"/>
    <wire from="(100,620)" to="(100,720)"/>
    <wire from="(720,680)" to="(740,680)"/>
    <wire from="(720,670)" to="(750,670)"/>
    <wire from="(370,570)" to="(390,570)"/>
    <wire from="(370,650)" to="(390,650)"/>
    <wire from="(100,510)" to="(100,550)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(120,640)" to="(140,640)"/>
    <wire from="(910,140)" to="(940,140)"/>
    <wire from="(740,730)" to="(960,730)"/>
    <wire from="(460,590)" to="(470,590)"/>
    <wire from="(90,520)" to="(170,520)"/>
    <wire from="(940,630)" to="(940,690)"/>
    <wire from="(180,710)" to="(190,710)"/>
    <wire from="(1100,530)" to="(1100,700)"/>
    <wire from="(750,620)" to="(830,620)"/>
    <wire from="(100,620)" to="(170,620)"/>
    <wire from="(720,690)" to="(730,690)"/>
    <wire from="(530,580)" to="(540,580)"/>
    <wire from="(790,290)" to="(840,290)"/>
    <wire from="(410,700)" to="(470,700)"/>
    <wire from="(100,480)" to="(100,490)"/>
    <wire from="(480,620)" to="(480,630)"/>
    <wire from="(550,610)" to="(550,630)"/>
    <wire from="(350,660)" to="(390,660)"/>
    <wire from="(920,610)" to="(940,610)"/>
    <wire from="(940,630)" to="(960,630)"/>
    <wire from="(630,480)" to="(650,480)"/>
    <wire from="(90,580)" to="(90,680)"/>
    <wire from="(100,720)" to="(100,760)"/>
    <wire from="(780,530)" to="(780,760)"/>
    <wire from="(490,740)" to="(510,740)"/>
    <wire from="(820,320)" to="(820,380)"/>
    <wire from="(730,770)" to="(1000,770)"/>
    <wire from="(1080,530)" to="(1080,640)"/>
    <wire from="(790,580)" to="(840,580)"/>
    <wire from="(630,420)" to="(630,430)"/>
    <wire from="(830,220)" to="(830,230)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(190,700)" to="(190,710)"/>
    <wire from="(490,760)" to="(490,770)"/>
    <wire from="(870,540)" to="(1060,540)"/>
    <wire from="(810,200)" to="(810,230)"/>
    <wire from="(90,680)" to="(90,700)"/>
    <wire from="(1060,530)" to="(1060,540)"/>
    <wire from="(100,450)" to="(100,480)"/>
    <wire from="(90,700)" to="(120,700)"/>
    <wire from="(780,490)" to="(780,530)"/>
    <wire from="(910,140)" to="(910,180)"/>
    <wire from="(470,770)" to="(490,770)"/>
    <wire from="(100,720)" to="(120,720)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(850,110)" to="(920,110)"/>
    <wire from="(100,480)" to="(170,480)"/>
    <wire from="(90,520)" to="(90,580)"/>
    <comp lib="0" loc="(610,440)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(200,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,650)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ImmSrc"/>
    </comp>
    <comp lib="0" loc="(1030,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(1010,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ImmSrc"/>
    </comp>
    <comp lib="6" loc="(482,234)" name="Text">
      <a name="text" val="Spring 2022"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(700,710)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(1090,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(790,350)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(990,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="GT"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
    </comp>
    <comp lib="6" loc="(882,602)" name="Text">
      <a name="text" val="NxorV"/>
    </comp>
    <comp lib="0" loc="(1030,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ImmSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(508,175)" name="Text">
      <a name="text" val="ARM Processor"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(500,600)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="6" loc="(200,429)" name="Text">
      <a name="text" val="Main Decoder"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(929,499)" name="Text">
      <a name="text" val="Condition Check"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="3" loc="(510,690)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,770)" name="Buffer">
      <a name="label" val="AL"/>
    </comp>
    <comp lib="1" loc="(790,520)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(533,203)" name="Text">
      <a name="text" val="Computer Organization"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1030,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funct"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(446,314)" name="Text">
      <a name="text" val="PC Logic"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(763,695)" name="Text"/>
    <comp lib="0" loc="(410,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1030,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCS"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RegSrc"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(200,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(410,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="1" loc="(920,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="6" loc="(859,755)" name="Text">
      <a name="text" val="Z|(NxorV)"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="6" loc="(535,553)" name="Text">
      <a name="text" val="ALU Decoder"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(930,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Flags3:2"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(990,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="GE"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="FlagW"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="1" loc="(180,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUFlags"/>
    </comp>
    <comp lib="0" loc="(700,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Cond"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Flags3:2"/>
    </comp>
    <comp lib="0" loc="(460,680)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Tunnel">
      <a name="label" val="MemW"/>
    </comp>
    <comp lib="6" loc="(932,58)" name="Text">
      <a name="text" val="Conditional Logic"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(870,610)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUFlags"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1030,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RegSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CondEx"/>
    </comp>
    <comp lib="1" loc="(180,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="6" loc="(1036,692)" name="Text">
      <a name="text" val="~Z&amp;~(NxorV)"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1010,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUControl"/>
    </comp>
    <comp lib="1" loc="(180,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1030,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Tunnel">
      <a name="label" val="PCS"/>
    </comp>
    <comp lib="6" loc="(501,140)" name="Text">
      <a name="text" val="Hongwei Cai"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(990,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="LE"/>
    </comp>
    <comp lib="7" loc="(540,750)" name="main"/>
    <comp lib="2" loc="(570,590)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,750)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUControl"/>
    </comp>
    <comp lib="1" loc="(870,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="1" loc="(150,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NE"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(150,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CondEx"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Flags1:0"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegW"/>
    </comp>
    <comp lib="0" loc="(240,690)" name="Tunnel">
      <a name="label" val="RegW"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemW"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1010,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RegSrc"/>
    </comp>
    <comp lib="2" loc="(430,610)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Tunnel">
      <a name="label" val="I"/>
    </comp>
    <comp lib="6" loc="(954,603)" name="Text">
      <a name="text" val="~(NxorV)"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Flags1:0"/>
    </comp>
    <comp lib="0" loc="(470,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="3" loc="(390,340)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(530,580)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,750)" name="Tunnel">
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NoWrite"/>
    </comp>
    <comp lib="0" loc="(1010,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(530,690)" name="Tunnel">
      <a name="label" val="NoWrite"/>
    </comp>
    <comp lib="1" loc="(140,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="FlagW"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Cond"/>
    </comp>
    <comp lib="0" loc="(1030,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegW"/>
    </comp>
    <comp lib="0" loc="(480,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUFlags"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(790,290)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cond"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1030,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUControl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(970,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
</project>
