<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu-control.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Control Unit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 18"/>
    <appear>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <polyline fill="none" points="70,50 80,60" stroke="#000000"/>
      <polyline fill="none" points="90,50 80,60" stroke="#000000"/>
      <circ-port height="8" pin="150,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,140" width="8" x="46" y="96"/>
      <circ-port height="8" pin="150,180" width="8" x="46" y="126"/>
      <circ-port height="8" pin="150,220" width="8" x="46" y="156"/>
      <circ-port height="8" pin="150,260" width="8" x="46" y="186"/>
      <circ-port height="8" pin="970,100" width="8" x="106" y="66"/>
      <circ-port height="8" pin="970,220" width="8" x="106" y="86"/>
      <circ-port height="8" pin="970,180" width="8" x="106" y="106"/>
      <circ-port height="8" pin="970,340" width="8" x="106" y="126"/>
      <circ-port height="8" pin="970,260" width="8" x="106" y="146"/>
      <circ-port height="8" pin="970,300" width="8" x="106" y="166"/>
      <circ-port height="8" pin="970,140" width="8" x="106" y="186"/>
      <circ-port height="8" pin="510,770" width="8" x="76" y="196"/>
      <circ-port height="8" pin="540,50" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(830,230)" to="(830,240)"/>
    <wire from="(230,460)" to="(290,460)"/>
    <wire from="(100,610)" to="(100,680)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(910,100)" to="(970,100)"/>
    <wire from="(910,140)" to="(970,140)"/>
    <wire from="(910,180)" to="(970,180)"/>
    <wire from="(860,210)" to="(860,280)"/>
    <wire from="(330,610)" to="(380,610)"/>
    <wire from="(160,540)" to="(160,680)"/>
    <wire from="(330,590)" to="(330,610)"/>
    <wire from="(810,210)" to="(810,240)"/>
    <wire from="(250,420)" to="(250,500)"/>
    <wire from="(80,420)" to="(80,440)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(100,610)" to="(330,610)"/>
    <wire from="(250,500)" to="(290,500)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(320,490)" to="(360,490)"/>
    <wire from="(320,530)" to="(360,530)"/>
    <wire from="(320,570)" to="(360,570)"/>
    <wire from="(230,460)" to="(230,680)"/>
    <wire from="(860,110)" to="(880,110)"/>
    <wire from="(860,150)" to="(880,150)"/>
    <wire from="(860,190)" to="(880,190)"/>
    <wire from="(180,420)" to="(180,580)"/>
    <wire from="(90,420)" to="(90,520)"/>
    <wire from="(360,590)" to="(380,590)"/>
    <wire from="(80,440)" to="(80,480)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(830,210)" to="(860,210)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(330,590)" to="(340,590)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(960,300)" to="(970,300)"/>
    <wire from="(90,560)" to="(90,680)"/>
    <wire from="(730,210)" to="(810,210)"/>
    <wire from="(160,540)" to="(290,540)"/>
    <wire from="(100,420)" to="(100,610)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(80,480)" to="(80,680)"/>
    <wire from="(360,450)" to="(410,450)"/>
    <wire from="(360,490)" to="(410,490)"/>
    <wire from="(360,530)" to="(410,530)"/>
    <wire from="(360,570)" to="(410,570)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(360,470)" to="(360,490)"/>
    <wire from="(180,580)" to="(290,580)"/>
    <wire from="(360,510)" to="(360,530)"/>
    <wire from="(360,550)" to="(360,570)"/>
    <wire from="(820,270)" to="(820,300)"/>
    <wire from="(140,390)" to="(140,410)"/>
    <wire from="(780,90)" to="(880,90)"/>
    <wire from="(780,130)" to="(880,130)"/>
    <wire from="(780,170)" to="(880,170)"/>
    <wire from="(860,190)" to="(860,210)"/>
    <wire from="(860,110)" to="(860,150)"/>
    <wire from="(860,150)" to="(860,190)"/>
    <wire from="(180,580)" to="(180,680)"/>
    <wire from="(90,520)" to="(90,560)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(230,420)" to="(230,460)"/>
    <wire from="(60,400)" to="(80,400)"/>
    <wire from="(80,440)" to="(290,440)"/>
    <wire from="(80,480)" to="(290,480)"/>
    <wire from="(250,500)" to="(250,680)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(90,520)" to="(290,520)"/>
    <wire from="(90,560)" to="(290,560)"/>
    <wire from="(160,420)" to="(160,540)"/>
    <comp lib="0" loc="(200,160)" name="Tunnel">
      <a name="label" val="Funct0"/>
    </comp>
    <comp lib="0" loc="(510,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSrc"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ImmSrc"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Tunnel">
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="DP Imm"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="DP Reg"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Funct0"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUFlags"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funct"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RegSrc"/>
    </comp>
    <comp lib="1" loc="(320,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="LDR"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Tunnel">
      <a name="label" val="Funct5"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Tunnel">
      <a name="label" val="MemW"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Funct5"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cond"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="7" loc="(1100,520)" name="main"/>
    <comp lib="1" loc="(820,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="STR"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(910,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ImmSrc"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="6" loc="(144,356)" name="Text">
      <a name="text" val="Main Decoder"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(910,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(80,400)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(970,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCSrc"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(220,410)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(150,410)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(360,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Tunnel">
      <a name="label" val="RegW"/>
    </comp>
    <comp lib="0" loc="(970,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUControl"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(390,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(970,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
