<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,290)" to="(470,390)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(500,30)" to="(500,40)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(490,270)" to="(570,270)"/>
    <wire from="(570,270)" to="(570,350)"/>
    <wire from="(570,350)" to="(650,350)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(420,270)" to="(420,330)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <comp lib="6" loc="(601,239)" name="Text">
      <a name="text" val="register stores data you want to display as output"/>
    </comp>
    <comp lib="6" loc="(547,172)" name="Text">
      <a name="text" val="Writing to the LED requires that WrEn=1 and the address is the correct address"/>
    </comp>
    <comp lib="5" loc="(750,360)" name="Keyboard"/>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WrEn"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(424,436)" name="Text">
      <a name="text" val="The clock is here for illustration purposes. You should use the same clock as your CPU."/>
    </comp>
    <comp lib="6" loc="(441,112)" name="Text">
      <a name="text" val="This IO device is an LED. If you write a 1 to its address (0x00007F00) then it will turn on."/>
    </comp>
    <comp lib="5" loc="(760,240)" name="7-Segment Display"/>
    <comp lib="5" loc="(870,480)" name="Hex Digit Display"/>
    <comp lib="4" loc="(490,270)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(407,205)" name="Text">
      <a name="text" val="check for 0x00007F00"/>
    </comp>
    <comp lib="5" loc="(860,270)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#00fdff"/>
    </comp>
    <comp lib="5" loc="(530,360)" name="LED"/>
    <comp lib="1" loc="(420,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x7f00"/>
    </comp>
    <comp lib="3" loc="(370,230)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="5" loc="(900,190)" name="Joystick"/>
    <comp lib="5" loc="(450,590)" name="TTY"/>
    <comp lib="0" loc="(500,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(650,280)" name="DotMatrix">
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Clock"/>
  </circuit>
</project>
