<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R0 Value"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#cs3410.jar#edu.cornell.cs3410.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="109" x="51" y="30"/>
      <polyline fill="none" points="124,148 121,145" stroke="#000000"/>
      <polyline fill="none" points="117,148 120,145" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="109" y="84">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="56">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="74">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="94">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="71">RD1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="99">RD2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="143">WE3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="115">WD3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="134">R15</text>
      <circ-port height="8" pin="170,240" width="8" x="46" y="46"/>
      <circ-port height="8" pin="170,290" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,340" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,420" width="8" x="46" y="106"/>
      <circ-port height="8" pin="170,500" width="8" x="86" y="146"/>
      <circ-port height="8" pin="170,550" width="8" x="116" y="146"/>
      <circ-port height="10" pin="930,260" width="10" x="155" y="65"/>
      <circ-port height="10" pin="930,360" width="10" x="155" y="85"/>
      <circ-port height="10" pin="460,170" width="10" x="65" y="25"/>
      <circ-port height="10" pin="550,170" width="10" x="85" y="25"/>
      <circ-port height="10" pin="640,170" width="10" x="105" y="25"/>
      <circ-port height="10" pin="730,170" width="10" x="125" y="25"/>
      <circ-port height="10" pin="820,170" width="10" x="145" y="25"/>
      <circ-port height="8" pin="170,610" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(750,750)" to="(750,760)"/>
    <wire from="(950,750)" to="(950,760)"/>
    <wire from="(750,190)" to="(800,190)"/>
    <wire from="(990,750)" to="(990,760)"/>
    <wire from="(810,330)" to="(810,340)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(430,750)" to="(430,760)"/>
    <wire from="(470,750)" to="(470,760)"/>
    <wire from="(810,410)" to="(810,440)"/>
    <wire from="(850,330)" to="(850,350)"/>
    <wire from="(730,170)" to="(730,190)"/>
    <wire from="(790,340)" to="(810,340)"/>
    <wire from="(660,300)" to="(660,340)"/>
    <wire from="(850,410)" to="(850,450)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(900,360)" to="(930,360)"/>
    <wire from="(900,260)" to="(900,320)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(660,380)" to="(660,440)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(810,490)" to="(820,490)"/>
    <wire from="(850,330)" to="(860,330)"/>
    <wire from="(850,410)" to="(860,410)"/>
    <wire from="(650,770)" to="(660,770)"/>
    <wire from="(750,430)" to="(760,430)"/>
    <wire from="(400,70)" to="(400,190)"/>
    <wire from="(610,650)" to="(620,650)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(690,780)" to="(690,790)"/>
    <wire from="(590,480)" to="(590,490)"/>
    <wire from="(660,190)" to="(710,190)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(790,270)" to="(790,340)"/>
    <wire from="(1100,200)" to="(1100,420)"/>
    <wire from="(910,200)" to="(1100,200)"/>
    <wire from="(620,440)" to="(660,440)"/>
    <wire from="(20,210)" to="(190,210)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(660,750)" to="(660,770)"/>
    <wire from="(950,790)" to="(970,790)"/>
    <wire from="(910,200)" to="(910,240)"/>
    <wire from="(1040,610)" to="(1050,610)"/>
    <wire from="(430,790)" to="(450,790)"/>
    <wire from="(190,440)" to="(190,480)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(840,190)" to="(870,190)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(910,280)" to="(910,340)"/>
    <wire from="(870,240)" to="(870,300)"/>
    <wire from="(490,500)" to="(500,500)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(870,70)" to="(870,190)"/>
    <wire from="(780,710)" to="(790,710)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(780,270)" to="(790,270)"/>
    <wire from="(520,610)" to="(530,610)"/>
    <wire from="(570,540)" to="(580,540)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(610,740)" to="(620,740)"/>
    <wire from="(690,750)" to="(690,760)"/>
    <wire from="(570,190)" to="(620,190)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(210,630)" to="(210,640)"/>
    <wire from="(20,210)" to="(20,670)"/>
    <wire from="(490,750)" to="(490,760)"/>
    <wire from="(500,480)" to="(500,500)"/>
    <wire from="(340,190)" to="(340,270)"/>
    <wire from="(570,510)" to="(570,540)"/>
    <wire from="(360,380)" to="(460,380)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(530,510)" to="(530,530)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(170,610)" to="(200,610)"/>
    <wire from="(900,360)" to="(900,400)"/>
    <wire from="(400,70)" to="(870,70)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(830,310)" to="(860,310)"/>
    <wire from="(830,390)" to="(860,390)"/>
    <wire from="(900,260)" to="(930,260)"/>
    <wire from="(850,450)" to="(880,450)"/>
    <wire from="(390,770)" to="(400,770)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(350,650)" to="(360,650)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(230,610)" to="(240,610)"/>
    <wire from="(910,770)" to="(920,770)"/>
    <wire from="(810,470)" to="(820,470)"/>
    <wire from="(870,650)" to="(880,650)"/>
    <wire from="(860,480)" to="(870,480)"/>
    <wire from="(750,450)" to="(760,450)"/>
    <wire from="(530,480)" to="(530,490)"/>
    <wire from="(570,480)" to="(570,490)"/>
    <wire from="(950,780)" to="(950,790)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(910,420)" to="(1100,420)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(430,780)" to="(430,790)"/>
    <wire from="(620,340)" to="(660,340)"/>
    <wire from="(400,750)" to="(400,770)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(360,300)" to="(360,380)"/>
    <wire from="(20,670)" to="(190,670)"/>
    <wire from="(820,170)" to="(820,190)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(920,750)" to="(920,770)"/>
    <wire from="(780,320)" to="(780,400)"/>
    <wire from="(780,400)" to="(800,400)"/>
    <wire from="(660,240)" to="(870,240)"/>
    <wire from="(910,380)" to="(910,420)"/>
    <wire from="(690,790)" to="(710,790)"/>
    <wire from="(780,320)" to="(800,320)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(190,620)" to="(190,670)"/>
    <wire from="(870,420)" to="(870,480)"/>
    <wire from="(350,740)" to="(360,740)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(890,320)" to="(900,320)"/>
    <wire from="(890,400)" to="(900,400)"/>
    <wire from="(870,740)" to="(880,740)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(770,400)" to="(780,400)"/>
    <wire from="(660,380)" to="(800,380)"/>
    <wire from="(660,300)" to="(800,300)"/>
    <wire from="(520,710)" to="(530,710)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <comp lib="0" loc="(950,760)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="lr"/>
    </comp>
    <comp lib="0" loc="(750,760)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(230,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="7" loc="(520,660)" name="RegisterFile"/>
    <comp lib="0" loc="(710,790)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(430,760)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,780)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(890,400)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,760)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(350,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(990,760)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="7" loc="(780,660)" name="RegisterFile"/>
    <comp lib="2" loc="(830,390)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(305,564)" name="Text">
      <a name="text" val="PC+8 (R15) really lives here"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R3 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="LR (R14) Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R0 Value"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="0" loc="(880,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R0 Value"/>
    </comp>
    <comp lib="0" loc="(490,760)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(450,790)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(650,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R15Value"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R15Value"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="6" loc="(197,101)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="SP (R13) Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="6" loc="(643,565)" name="Text">
      <a name="text" val="copies"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(610,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="7" loc="(620,390)" name="RegisterFile"/>
    <comp lib="2" loc="(830,310)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,790)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="6" loc="(109,203)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R0 Value"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(650,260)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(999,194)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="3" loc="(800,440)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(350,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,760)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="3" loc="(330,190)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(860,480)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="6" loc="(432,242)" name="Text">
      <a name="text" val="R0 really lives here"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(790,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="lr"/>
    </comp>
    <comp lib="0" loc="(940,780)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(590,58)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="4" loc="(440,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R0 Value"/>
    </comp>
    <comp lib="0" loc="(870,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="7" loc="(1040,660)" name="RegisterFile"/>
    <comp lib="0" loc="(870,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,780)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="2" loc="(890,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(780,270)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1050,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r2"/>
    </comp>
  </circuit>
</project>
